{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=AB\\SQLEXPRESS;Database=StudentManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StudentManagement;Username=postgres;Password=Admi@@#2026"
  }
}
